<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hadi Acıktınsa Tıkla İste Gelsin</title>
    <link rel="icon" href="galeri/MC-DONALDS.jpg" type="image/x-icon"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
    *{
    margin: 0;
}
/* BURASI HEADER BÖLÜMÜ KODLARI */
li{
    list-style-type: none;
    padding: 20px;
    margin-right: 40px;
    border-radius: 15px;
}
li:hover{
    background-color: lightseagreen;
    cursor: pointer;
    box-shadow: -5px -7px 5px aliceblue;
    transition: all 0.5s;
}
a{
    text-decoration: none;
    color: aliceblue;
}
ul{
    display: flex;
    justify-content: space-around;
}
header{
    background-color: black;
}
/* BURASI MAİN BÖLÜMÜ KODLARI */
main{
    background-color: #1F2544;
}
img{
    width: 100%;
    height: 450px;
}
.bolum1{
    height: 400px;
    /* border: 1px solid black; */
    position: relative;
}
img{
    height: 350px;
}
/* .button{
     border: 1px solid rgb(15, 14, 14); 
    height: 350px;
} */
button{
    font-size: 40px;
    background-color: red;
    cursor: pointer;
    position: absolute;
    margin-top: -200px;
    margin-left: 40%;
}
.bolum2{
    height: 250px;
    display: flex;
    justify-content: space-around;
    padding-top: 10px;
    margin-bottom: 100px;
}
menu{
    height: 250px;
    width: 25px;
    text-align: center;
    border-radius: 10px;
}
.menu:hover{
    box-sizing: -5px -5px 5px aliceblue;
    cursor: pointer;
    box-shadow: -5px -7px 5px aliceblue;
    transition: all 0.5s;
    background-color: rgb(14, 207, 24);
    border-radius: 15px;
}
.bolum2 img{
    height: 200px;
    border-radius: 10px;
    width: 100%;
}
h1{
    color: blueviolet;
    list-style-type: none;
}
.footer{
    background-color: chocolate;
    height: 150px;
    display: flex;
    justify-content: center;
}
p{
    color: red;
    text-align: center;
    display: flex;
    padding-left: 20px;
    padding-right: 15px;
}
.fa-instagram{
    color: deeppink;
    font-size: 45px;
    padding-top: 25px;
    padding: 15px;
    cursor: pointer;

}
.fa-whatsapp{
    color: darkgreen;
    font-size: 45px;
    padding: 15px;
    cursor: pointer;
    
}
.fa-facebook{
    color: blue;
    font-size:45px ;
    padding: 15px;
    cursor: pointer;
    
}
i{
   display: flex;
    margin-top: 40px;
    margin-left: 20px;
}

i{
    margin-right: 70px;
    margin-top: 40px;
    font-size: 50px;
    text-align: center;


}
i:hover{

   font-size: 55px;
}
    </style>
</head>
<body>
    <header>
        <div class="header">
            <ul>
                <li><a href="">ANASAYFA</a></li>
                <li><a href="">HAKKINDA</a></li>
                <li><a href="">İLETİŞİM</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="bolum1">
            <img src="galeri/hamburger-180c.jpg" alt="">
        </div>
        <div class="button">
            <button>MENÜ İÇİN TIKLAYINIZ</button>
        </div>
        <div class="bolum2">
            <div class="menu"><img src="galeri/hamburger-180c.jpg" alt=""><h1>Hamburger</h1></div>
            <div class="menu"><img src="galeri/hamurger.jpg" alt=""><h1>Hamburger</h1></div>
            <div class="menu"><img src="galeri/hamburger-180c.jpg" alt=""><h1>Hamburger</h1></div>
        </div>
        <div class="bolum2">
            <div class="menu"><img src="galeri/hamurger.jpg" alt=""><h1>Hamburger</h1></div>
            <div class="menu"><img src="galeri/hamburger-180c.jpg" alt=""><h1>Hamburger</h1></div>
            <div class="menu"><img src="galeri/hamurger.jpg" alt=""><h1>Hamburger</h1></div>
        </div>
    </main>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic omnis id vero deserunt quia, nobis amet distinctio tempora quibusdam laboriosam possimus nesciunt similique iste ipsa magnam recusandae molestiae, ea error?
    Ratione, delectus officiis fugit quam quibusdam libero ab molestiae velit vitae optio ullam quae voluptatibus quis incidunt laboriosam eius inventore. Iusto in, accusamus error incidunt pariatur vel animi eos voluptate!
    Corrupti placeat libero eum ipsa, vero amet quasi aliquid possimus mollitia exercitationem maxime nesciunt doloribus harum fuga repudiandae optio repellat quo velit? Vitae adipisci harum, ratione non ad exercitationem amet?
    Ea dolorem atque quod quaerat minus eius! Veniam distinctio harum voluptatem, delectus voluptates officia qui. Quas alias quidem voluptatem dicta inventore impedit ex, rerum, perferendis ratione quos distinctio? Consequatur, sint.
    Iure eius quae modi vitae iste, necessitatibus minus possimus laudantium, quibusdam architecto natus nobis aut repudiandae. Doloremque vitae, sint laborum illo maxime non numquam quam enim soluta cupiditate sequi voluptatum.</p>
   <footer>
    <div class="footer">
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-whatsapp"></i>
        <i class="fa-brands fa-facebook"></i>
    </div>
   </footer>
</body>
</html>
